# authentication-api

./: .gitignore  README.md  pom.xml
implementation/: README.md  pom.xml
implementation/src/main/java/nl/ing/: ApplicationConfig.java  AuthenticationApi.java  WebSecurityConfig.java
implementation/src/main/java/nl/ing/account/: Account.java  AccountController.java  AccountRepository.java
implementation/src/main/java/nl/ing/authentication/: AccountDoesNotExistException.java  AccountIsLockedException.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  LoginTokenService.java  PasswordIncorrectException.java
implementation/src/main/java/nl/ing/config/: SslConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
implementation/src/main/java/nl/ing/exception/: ExceptionAdvice.java  RestException.java
implementation/src/main/java/nl/ing/keystore/: InitialiseJwtKeyStoreTool.java  JwtKeystoreService.java  KeystoreService.java
implementation/src/main/java/nl/ing/registration/: AccountAlreadyExistsException.java  AccountApiService.java  AccountController.java  AccountNumberNotFoundException.java  AccountNumberValidationService.java  AccountRegistrationRequest.java  AccountRegistrationService.java  AccountResponse.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
implementation/src/main/java/nl/ing/user/: User.java
implementation/src/main/resources/: application.yml  jwt-keystore.p12
implementation/src/main/resources/local/: jwt-keystore.p12  server-keystore.jks
implementation/src/test/java/nl/ing/authentication/: LoginControllerTest.java  LoginRequestTest.java  LoginServiceTest.java  LoginTokenServiceTest.java
implementation/src/test/java/nl/ing/keystore/: JwtKeystoreServiceTest.java  KeystoreServiceTest.java
implementation/src/test/java/nl/ing/registration/: AccountNumberValidationServiceTest.java  AccountRegistrationServiceTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java
implementation/src/test/resources/: empty-keystore.p12  test-client.jks
